{
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "build": "vite build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.1",
    "vite": "^7.1.3"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0"
  }
}
