{
  "compilerOptions": {
    "module": "esnext",
    "lib": ["dom", "es2022"],
    "moduleResolution": "node",
  },
  "include": ["src", "bun-env.d.ts"],
  "exclude": ["node_modules", "src-tauri/target"],
}
